SQLALCHEMY_DATABASE_URI='postgresql+asyncpg://test:test123@localhost:5432/{{ cookiecutter.project_slug }}'
CORS_ALLOWED_ORIGINS='["http://localhost:4200"]'
ECHO_POOL=true
LOG_LEVEL=DEBUG
LOGGER_NAME={{ cookiecutter.project_slug }}
INITIALIZE_DATABASE=true
HEALTHCHECK_DATABASE=true
AUTH_DISABLED=true
